server.port=8081


spring.security.user.name=jeffrey
spring.security.user.password=123456
spring.security.user.roles=manager

#spring.security.admin.name=admin
#spring.security.admin.password=123456
#spring.security.admin.roles=admin
